Numbers_In_Words_WPF_App/MainWindow.xaml

<Window x:Class="Numbers_In_Words_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numbers_In_Words_WPF_App"
        mc:Ignorable="d"
        Title="NUMBERS IN WORDS | By Mullins182" Height="400" Width="1500" WindowStartupLocation="CenterScreen" Background="#200000" 
        Icon="/Icons/books.ico" MinWidth="1030" MinHeight="215">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" MaxWidth="750"/>
            <ColumnDefinition MinWidth="500" MaxWidth="750"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="80" MaxHeight="150"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="number_input" Width="500" Height="50" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#000000" Foreground="DarkGoldenrod"
                 BorderThickness="1.7" BorderBrush="Goldenrod" FontFamily="Arial Rounded MT Bold" FontSize="25" IsEnabled="True" TextAlignment="Justify"
                 Padding="0,8,0,0" Focusable="True" GotFocus="number_input_GotFocus" GotKeyboardFocus="number_input_GotKeyboardFocus"
                 TextChanged="number_input_TextChanged"/>

        <Label x:Name="numberInWords" Height="65" Width="1000" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Foreground="Green"
               BorderThickness="1.20" BorderBrush="YellowGreen"/>

    </Grid>
</Window>
