Numbers_In_Words_WPF_App/MainWindow.xaml

<Window x:Class="Numbers_In_Words_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numbers_In_Words_WPF_App"
        mc:Ignorable="d"
        Title="NUMBERS IN WORDS | By Mullins182" Height="400" Width="1500" WindowStartupLocation="CenterScreen" Background="#000000" 
        Icon="/Icons/books.ico" MinWidth="1030" MinHeight="215" WindowState="Normal">
    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--Control Templates Override ENDE !-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" MaxWidth="750"/>
            <ColumnDefinition MinWidth="500" MaxWidth="750"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="80" MaxHeight="150"/>
        </Grid.RowDefinitions>

        <Label Content="| Number in Words Output |" Height="50" Width="600" Foreground="DarkGoldenrod" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="28" HorizontalContentAlignment="Center" Margin="30"/>

        <Label Content="| Please type in a Number between Zero and 9.999 |" Height="50" Width="1300" Foreground="DarkGoldenrod" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="28" HorizontalContentAlignment="Center" Margin="0"/>

        <TextBox x:Name="Number_input" Width="500" Height="50" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#000000" Foreground="DarkGoldenrod"
                 BorderThickness="1.7" BorderBrush="DarkGoldenrod" FontFamily="Arial Rounded MT Bold" FontSize="25" IsEnabled="True" TextAlignment="Justify"
                 Padding="0,10,0,0" Focusable="True" GotFocus="Number_input_GotFocus" GotKeyboardFocus="Number_input_GotKeyboardFocus"
                 TextChanged="Number_input_TextChanged" SelectionBrush="Transparent" SelectionOpacity="0.33"/>

        <Label x:Name="NumberInWords" Height="65" Width="1000" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Foreground="Goldenrod"
               BorderThickness="1.20" BorderBrush="DarkGoldenrod" Background="#000000"/>

        <Button x:Name="quit" Width="35" Height="35" Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="#9F0000" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,8,6,0" FontFamily="Arial Black" FontSize="30" Content="X" ClickMode="Release" Click="quit_Click" 
                BorderBrush="#9F0000" BorderThickness="1.5" Template="{StaticResource NoMouseOverButtonTemplate}"/>

    </Grid>
</Window>
